NODE_ENV = 'production'
VUE_APP_FLAG = 'test'
VUE_APP_BASE_URL = 'http://ystest.lh.wangdu.xyz/'
VUE_APP_API_URL = 'http://ystest.lh.wangdu.xyz/api/'
VUE_APP_UPLOAD_URL = 'http://ystest.lh.wangdu.xyz/statics/'